# specific loggers and their level
# boersenspiel.CashAccount.level = FINE
# a parent logger
 boersenspiel.level = FINE
 
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

 
# Level for root logger
#.level = INFO
 
# file output is in user's home directory.
 java.util.logging.FileHandler.pattern = %h/java%u.log

# write records in XML format
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
 
# Define the format of the console output
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter